---
- name: Create temporary download directory
  file: name={{ download_dir }} state=directory

- name: Download Elastic Search .deb
  get_url:
    url: https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.3.1/elasticsearch-2.3.1.deb
    dest: "{{download_dir}}elasticsearch-2.3.1.deb"
    checksum: sha1:1591001c27c9e78f31ea819ec3459b94382ff0b7

- name: check Elastic Search install
  shell: dpkg -s elasticsearch | grep "install ok"
  args:
    executable: /bin/bash
  register: es_result
  ignore_errors: True

- name: Install Elastic Search
  apt: deb={{download_dir}}elasticsearch-2.3.1.deb
  when: es_result|failed
  notify: restart elasticsearch

- systemd:
    name: elasticsearch
    state: started
    enabled: yes

